http {
  # ! add actual mime type location; VERY IMPORTANT
  include /usr/local/etc/nginx/mime.types;

  server {
    listen 80 default_server;
    index index.html;
    # ! add actual root path
    root /Users/rei/projects/rgrty-sqltest-vkr/dist;
    # ! change to actual domain name
    server_name 192.168.1.183;
    location / {
      try_files $uri $uri/ /index.html;
    }
    location = /robots.txt {
      try_files $uri /robots.txt;
    }

    location ^~ /api/ {
      # ! change this
      proxy_pass http://10.10.1.6:9999/sqltest/;
    }

    location ~* ^.+\.css$ {
      default_type text/css;
    }

    location ~* ^.+\.js$ {
      default_type text/javascript;
    }

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/json
    application/xml
    application/rss+xml
    image/svg+xml;
  }
}

events {
  worker_connections 4096; ## Default: 1024
}