http {
  # ! add actual mime type location; VERY IMPORTANT
  include /usr/local/etc/nginx/mime.types;

  server {
    listen 80 default_server;
    index index.html;
    # ! add actual root path
    root /Users/rei/projects/rgrty-sqltest-vkr/dist;
    # ! change to actual domain name
    server_name 192.168.1.183;
    location / {
      try_files $uri $uri/ /index.html;
    }

    location ^~ /api/ {
      # ! change this
      proxy_pass http://10.10.1.10:9999/sqltest/;
    }

    location ~* ^.+\.css$ {
      default_type text/css;
    }

    location ~* ^.+\.js$ {
      default_type text/javascript;
    }

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";
  }
}

events {
  worker_connections 4096; ## Default: 1024
}